5227|HeldyisAE|Risas|VIP|5|5000.00|28/03/2026
5335|Paco|Risas|VIP|7|5000.00|28/03/2026
5870|Vicente LA|Momonoke|Palco|1|5000.00|28/03/2026
5932|Lola M|Momonoke|VIP|5|7000.00|28/03/2026
5978|Lucas P|Paco y Lola|publico|13|1000.00|28/03/2026
6027|Ashley Z|Pintacaras|Graderia|49|500.00|28/03/2026
6105|Kyra NK|Risas|Palco|20|2000.00|28/03/2026
6213|Yurguen M|Risas|VIP|1|5000.00|28/03/2026
2147|Juan David|Pintacaras|Graderia|35|500.00|28/03/2026
2147|Juan David|Pintacaras|Graderia|34|500.00|28/03/2026
1661|Lilas Ikuta|Paco y Lola|publico|14|1000.00|28/03/2026
